import numpy as np
import pandas as pd
import xgboost as xgb
from sklearn.model_selection import train_test_split



xl_train = pd.ExcelFile('C:/Users/Admin/Documents/Kaggle/FFB/Train.xls')
df_train = xl_train.parse('BaseTrain')


xl_test = pd.ExcelFile('C:/Users/Admin/Documents/Kaggle/FFB/Test.xls')
df_test = xl_test.parse('BaseTest')


target = 'Pts'
train_columns = list(df_train.columns)
train_columns.remove(target)

X = df_train[train_columns]
y = df_train[target]

X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.245)

dtrain = xgb.DMatrix(X_train.values, label=y_train.values)
dval= xgb.DMatrix(X_val.values, label=y_val.values)

params = {
    "max_depth" : 7,
    'eval_metric': ['mae'],
}

clf = xgb.train(params, dtrain, evals=[(dtrain, "train"),(dval, 'val')], num_boost_round = 500)


# =============================================================================
# dtest = xgb.DMatrix(df_test.values)
# df_test['Pts'] = clf.predict(dtest)
# submission = df_test[['Id', 'Pts']]
# submission.to_csv('submission.csv', index=False)
# =============================================================================
